# microservices_demo

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  platform-depl.yaml  platforms-depl.yaml  webapi_yotam_sln.sln
CommandsService/: CommandsService.csproj  Program.cs  appsettings.json
CommandsService/AsyncDataServices/: MassageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  LoginController.cs  PlatformsController.cs  UserController.cs
CommandsService/DTO/: CommandCrreateDTO.cs  CommandReadDTO.cs  GenericEventDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
CommandsService/Profiels/: CommandsProfiels.cs
CommandsService/Properties/: launchSettings.json
webapi_yotam/: Dockerfile  Program.cs  webapi_yotam.csproj
webapi_yotam/AsyncDataServices/: IMassageBusClient.cs  MassageBusClient.cs
webapi_yotam/Controllers/: PlatformController.cs
webapi_yotam/DTO/: PlatformCreateDTO.cs  PlatformPublishedDTO.cs  PlatformReadDTO.cs
webapi_yotam/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
webapi_yotam/Models/: Platform.cs
webapi_yotam/Profiles/: PlatformProfile.cs
webapi_yotam/Properties/: launchSettings.json
webapi_yotam/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
